"D:\Temp\Downloads\InformeMensual_2019-02-01_2019-02-28 (2).xlsx"
"D:\Temp\Downloads\InformeMensual_2019-03-01_2019-03-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-05-01_2019-05-31 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2019-05-01_2019-05-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-06-01_2019-06-30.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-07-01_2019-07-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-08-01_2019-08-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-09-01_2019-09-30.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-10-01_2019-10-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-11-01_2019-11-30.xlsx"
"D:\Temp\Downloads\InformeMensual_2019-12-01_2019-12-31 (2).xlsx"
"D:\Temp\Downloads\InformeMensual_2019-12-01_2019-12-31 (3).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-01-01_2020-01-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-02-01_2020-02-29.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-03-01_2020-03-31 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-03-01_2020-03-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-04-01_2020-04-30 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-04-01_2020-04-30.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-05-01_2020-05-31 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-05-01_2020-05-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-06-01_2020-06-30 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-06-01_2020-06-30.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-07-01_2020-07-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-08-01_2020-08-31 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-08-01_2020-08-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-10-01_2020-10-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-11-01_2020-11-30 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-11-01_2020-11-30.xlsx"
"D:\Temp\Downloads\InformeMensual_2020-12-01_2020-12-31 (2).xlsx"
"D:\Temp\Downloads\InformeMensual_2020-12-01_2020-12-31 (3).xlsx"
"D:\Temp\Downloads\InformeMensual_2021-01-01_2021-01-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2021-02-01_2021-02-28.xlsx"
"D:\Temp\Downloads\InformeMensual_2021-03-01_2021-03-31 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2021-04-01_2021-04-30.xlsx"
"D:\Temp\Downloads\InformeMensual_2021-05-01_2021-05-31 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2021-05-01_2021-05-31.xlsx"
"D:\Temp\Downloads\InformeMensual_2021-06-01_2021-06-30 (1).xlsx"
"D:\Temp\Downloads\InformeMensual_2021-06-01_2021-06-30.xlsx"
"D:\Temp\Downloads\InformeMensual_Fri Nov 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Sat Nov 30 2019 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Mon Feb 01 2021 00_00_00 GMT-0500 (hora estándar de Colombia)_Sun Feb 28 2021 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Mon Jul 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Wed Jul 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Mon Mar 01 2021 00_00_00 GMT-0500 (hora estándar de Colombia)_Wed Mar 31 2021 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Sat Feb 01 2020 00_00_00 GMT-0500 (hora estándar de Colombia)_Sat Feb 29 2020 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Sun Dec 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Tue Dec 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Sun Mar 01 2020 00_00_00 GMT-0500 (hora estándar de Colombia)_Tue Mar 31 2020 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Sun Nov 01 2020 00_00_00 GMT-0500 (hora estándar de Colombia)_Mon Nov 30 2020 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Sun Sep 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Mon Sep 30 2019 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Thu Apr 01 2021 00_00_00 GMT-0500 (hora estándar de Colombia)_Fri Apr 30 2021 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Thu Aug 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Sat Aug 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Thu Oct 01 2020 00_00_00 GMT-0500 (hora estándar de Colombia)_Sat Oct 31 2020 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Tue Jun 01 2021 00_00_00 GMT-0500 (hora estándar de Colombia)_Wed Jun 30 2021 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Tue Oct 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Thu Oct 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Tue Sep 01 2020 00_00_00 GMT-0500 (hora estándar de Colombia)_Wed Sep 30 2020 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"
"D:\Temp\Downloads\InformeMensual_Wed May 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Fri May 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia) (1).xlsx"
"D:\Temp\Downloads\InformeMensual_Wed May 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Fri May 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia) (2).xlsx"
"D:\Temp\Downloads\InformeMensual_Wed May 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Fri May 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia) (3).xlsx"
"D:\Temp\Downloads\InformeMensual_Wed May 01 2019 00_00_00 GMT-0500 (hora estándar de Colombia)_Fri May 31 2019 00_00_00 GMT-0500 (hora estándar de Colombia).xlsx"